{
  "name": "timbot-ws",
  "version": "2026.4.1-beta.9",
  "type": "module",
  "description": "OpenClaw Tencent Cloud IM intelligent bot channel plugin via WebSocket SDK",
  "author": "longyuqi@tencent.com",
  "license": "MIT",
  "homepage": "https://github.com/Rychou/timbot-ws#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rychou/timbot-ws.git"
  },
  "bugs": {
    "url": "https://github.com/Rychou/timbot-ws/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "tencent-im",
    "timbot",
    "timbot-ws",
    "chatbot",
    "websocket"
  ],
  "scripts": {
    "build": "tsc && mkdir -p dist/src/debug && cp src/debug/GenerateTestUserSig-es.js src/debug/lib-generate-test-usersig-es.min.js dist/src/debug/ && mkdir -p dist/im-sdk-bundle && cp -rf ./im-node-sdk-dist/* dist/im-sdk-bundle/",
    "postinstall": "cp -rf ./im-node-sdk-dist/* ./node_modules/@tencentcloud/lite-chat/ 2>/dev/null; find ./node_modules/.pnpm -path '*/@tencentcloud/lite-chat' -type d -exec cp -rf ./im-node-sdk-dist/* {} \\; 2>/dev/null; true",
    "test": "pnpm build && node --test test/*.test.mjs"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "timbot-ws",
      "label": "Tencent IM",
      "selectionLabel": "Tencent IM (timbot-ws)",
      "detailLabel": "Tencent Cloud IM Bot (WebSocket)",
      "docsPath": "/channels/timbot",
      "docsLabel": "timbot-ws",
      "blurb": "Tencent Cloud IM bot via WebSocket SDK. Zero-config deployment - no public IP needed.",
      "aliases": [
        "tencentim",
        "腾讯im",
        "即时通信"
      ],
      "order": 85
    },
    "install": {
      "npmSpec": "timbot-ws",
      "localPath": "extensions/timbot-ws",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@tencentcloud/lite-chat": "^4.2.8",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.30"
  },
  "overrides": {
    "axios": "1.14.0"
  }
}
