{
  "pages": [
    "pages/login/login",
    "pages/conversation/conversation",
    "pages/chat/chat",
    "pages/createConversation/createConversation"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "usingComponents": {},
  "lazyCodeLoading": "requiredComponents"
}